yoob
====

yoob is a framework for implementing esoteric programming languages in Java.
It aims to make it easy for a user to experiment with a large number of
esolangs with a minimal install burden (i.e. in a Java applet), and to make
it easy for designers to rapidly implement and showcase their esolangs.

History
-------

The current released version of yoob is 0.3.  There are a few minor UI
improvements in this version, but the main enhancement is that example
programs are modelled as proper Java objects, and they support being loaded
from remote URLs.  This allows esolang implementations which are under one
license to have example programs which are under another license; this in
turn allows a few esolang implementations (Ale, Sceql, Qdeql) to be released
in this distribution without embedded (possibly non-public domain) example
programs, thus keeping the whole distribution in the public domain.

The previous released version of yoob was 0.2.  I decided to release it,
in spite of the source being embarassingly bad, so that the masses might
mock it, and perhaps, in their collective moment of weakness, submit patches,
or at least actionable flames (note: actionable.)

Version 0.1 of yoob was purely a technology preview and was never officially
released.

The API should not be expected to be stable through the 0.x series.

Development
-----------

yoob development is hosted on Bitbucket:

    https://bitbucket.org/catseye/yoob/

Bugs may be reported (and features requested) on the Issue Tracker:

    https://bitbucket.org/catseye/yoob/issues

Official release distfiles will be made available on the [yoob
project page][] at [Cat's Eye Technologies'][].

[Falderal project page]: http://catseye.tc/projects/yoob/
[Cat's Eye Technologies]: http://catseye.tc/

For Further Information
-----------------------

Please see the [yoob wiki][] on Bitbucket.

[yoob wiki]: https://bitbucket.org/catseye/yoob/wiki/
